# Empower-hers-App

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/EmpowerHer/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/EmpowerHer/Interface/: ItemClickListener.java
app/src/main/java/com/example/EmpowerHer/adapter/: Adapter_walkthrough.java
app/src/main/java/com/example/EmpowerHer/fragment/: Fragment_walkthroughone.java  Fragment_walkthroughthree.java  Fragment_walkthroughtwo.java
app/src/main/java/com/example/EmpowerHer/model/: UserModel.java  UserObject.java
app/src/main/java/com/example/EmpowerHer/ui/Complains/: ComplainActivity.java
app/src/main/java/com/example/EmpowerHer/ui/Donation/: DonationActivity.java
app/src/main/java/com/example/EmpowerHer/ui/Education/: EducationActivity.java
app/src/main/java/com/example/EmpowerHer/ui/Feedback/: FeedBackActivity.java
app/src/main/java/com/example/EmpowerHer/ui/auth/: LoginActivity.java  PhoneAuthActivity.java  RegisterActivity.java  ResetPsd.java  VerifyPhoneActivity.java
app/src/main/java/com/example/EmpowerHer/ui/main/: AboutAppSimple.java  AdminActivity.java  HomeActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/EmpowerHer/ui/play/: WalkThrowActivity.java
app/src/main/java/com/example/EmpowerHer/utils/: Constants.java  FirestoreAdapter.java  MyUtils.java  PreferenceHelperDemo.java  Tools.java
app/src/main/res/drawable/: bg_button_login_gradient_pink.xml  bt_rounded_corners_red.xml  ic_aboutus_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_artemail.xml  ic_artname.xml  ic_artpasd.xml  ic_artphone.xml  ic_back_svgrepo_com.xml  ic_back_svgrepo_com__new_arrow.xml  ic_baseline_thumb_up_24.xml  ic_bug_report_svgrepo_com.xml  ic_calenda2.xml  ic_calendar.xml  ic_contact_phone_black_24dp.xml  ic_courses_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_heartbeat_logo_png_2.xml  ic_home_svgrepo_com.xml  ic_home_svgrepo_com_new.xml  ic_launcher_doctors_on_hand.xml  ic_lock_black_24dp.xml  ic_log_out_svgrepo_com.xml  ic_logout_box_black_24dp.xml  ic_men_doc_blue.xml  ic_men_doc_new_convert.xml  ic_payment_method_svgrepo_com.xml  ic_person_black_24dp.xml  ic_profile_user_svgrepo_com.xml  ic_room_service_black_24dp.xml  ic_settings_svgrepo_com.xml  rounded_fg.xml
app/src/main/res/drawable-hdpi/: ic_web_developer_svgrepo_com.xml
app/src/main/res/drawable-v24/: gradient_one_recrangular.xml
app/src/main/res/drawable-xxxhdpi/: ripple_effect_white_bg_round.xml
app/src/main/res/layout/: activity_about_app_simple.xml  activity_admin.xml  activity_complain.xml  activity_donation.xml  activity_edit_profile.xml  activity_education.xml  activity_feedback.xml  activity_home.xml  activity_login_new.xml  activity_profile.xml  activity_register_new.xml  activity_rstpsd.xml  activity_splashscreen.xml  activity_verify_phone.xml  activity_walk_throw.xml  fragment_walkthroughone.xml  fragment_walkthroughthree.xml  fragment_walkthroughtwo.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
