<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.auth.VerifyPhoneActivity">

    <LinearLayout
        android:id="@+id/ly_save_info_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#FFF9ED"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_baseline_thumb_up_24" />
        </androidx.cardview.widget.CardView>

        <TextView

            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center_horizontal"
            android:text="Successfully save your info"
            android:textColor="#474747"
            android:textSize="24dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center_horizontal"
            android:maxLength="80"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the"
            android:textColor="#8E8F8F"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_code_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/security_code"
                android:textColor="#4647a3"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="center_horizontal"
                android:text="Enter 4 digit code"
                android:textColor="#474747"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="center_horizontal"
                android:maxLength="80"
                android:text="Enter OTP code sent on your mobile to continue sign up"
                android:textColor="#8E8F8F"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_otp"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:indeterminateTint="#E91E63" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_code_p1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"

                    android:nextFocusRight="@id/et_code_p2"
                    android:singleLine="true"
                    android:textColor="@color/GradientB2"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code_p2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"

                    android:singleLine="true"
                    android:textColor="@color/GradientB2"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code_p3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:ems="10"

                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"

                    android:textColor="@color/GradientB2"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code_p4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"

                    android:ems="10"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/et_code_p5"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/GradientB2"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code_p5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"

                    android:ems="10"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/et_code_p6"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/GradientB2"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code_p6"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"

                    android:ems="10"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@id/btn_submit"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/GradientB2"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bt_rounded_corners_red"
        android:text="Submit"
        android:textAllCaps="false"
        android:onClick="btnSubmitClicked"
        android:foreground="@drawable/ripple_effect_white_bg"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible" />


</FrameLayout>